# UI-Test-Espresso-Examples

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/uitestespresso/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/uitestespresso/: Content.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seif/uitestespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
